# SoftDesign

./: .gitignore
Application/: Application.csproj  DependenciasApplication.cs
Application/Services/: AutorService.cs  LivroService.cs
Domain/Dtos/Autor/: AtualizacaoAutorDto.cs  AutorDto.cs  CadastroAutorDto.cs
Domain/Dtos/Base/: BaseDto.cs
Domain/Dtos/Livro/: AtualizacaoLivroDto.cs  CadastroLivroDto.cs  LivroDto.cs
Domain/Entidades/: Autor.cs  Livro.cs
Domain/Interfaces/Repository/: IAutorRepository.cs  ILivroRepository.cs
Domain/Interfaces/Repository/Base/: IBaseRepository.cs
Domain/Interfaces/Services/: IAutorService.cs  ILivroService.cs
Infra/: DependenciasInfraestrutura.cs  Infra.csproj
Infra/Contexto/: SoftDesignContext.cs
Infra/Mapeamentos/: AutorMapping.cs  LivroMapping.cs
Infra/Repositorios/: AutorRepository.cs  LivroRepository.cs
Infra/Repositorios/Base/: BaseRepository.cs
SoftDesign/: Dockerfile  Program.cs  SoftDesign.sln  SoftDesignApi.csproj  appsettings.json
SoftDesign/Controllers/: LivroController.cs
SoftDesign/Properties/: launchSettings.json
